MONGO_URI=<db uri here>
AUTH_TOKEN=<pheme auth token> # get it at https://auth.systemhealthlab.com or https://auth.uwamakers.com
AUTH_ENDPOINT=<the auth endpoint you're using>
FEEDBACK_WEBHOOK=<webhook to hit with feedback from bug reports>
FEEDBACK_WEBHOOK=<webhook to hit with feedback from bug reports>
MAILCHIMP_API_KEY=<mail chimp api key here>
MAILCHIMP_LIST_ID=<mail chimp list id>
MAILCHIMP_SERVER_PREFIX=<mail chimp server prefix find out how to get it here: https://mailchimp.com/developer/marketing/guides/quick-start/> 
SMTP_USER=<smtp server user>
SMTP_PASSWORD=<smtp server password>
SMTP_HOST=<smtp host>
ENV=dev # must be dev or prod, used to send notifications 
NODE_ENV=dev # must be dev or production
PORT=3030 # must be set if NODE_ENV is production
