MONGO_URI=<db uri here>
AUTH_TOKEN=<pheme auth token> # get it at https://auth.systemhealthlab.com or https://auth.uwamakers.com
AUTH_ENDPOINT=<the auth endpoint you're using>
FEEDBACK_WEBHOOK=<webhook to hit with feedback from bug reports>
MAILCHIMP_API_KEY=<api key for mailchimp>
MAILCHIMP_LIST_ID=<mail list id for mailchimp>